{
  "name": "reframe-examples.classroom",
  "description": "More complex example using re-frame",
  "version": "1.0.0",
  "author": "Chris Oakman <chris@oakmac.com> (http://chrisoakman.com/)",
  "license": "ISC",
  "dependencies": {
    "create-react-class": "15.6.3",
    "react": "16.8.4",
    "react-dom": "16.8.4"
  }
}
